# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = '/perfect'

VUE_APP_FILE_SYSTEM_UPLOAD_URL = '/api/v1/file/upload'
VUE_APP_FILE_SYSTEM_APP_ID = '0'
VUE_APP_FILE_SYSTEM_USERNAME = 'PROFECT'
VUE_APP_FILE_SYSTEM_GROUPID = 'ONE'
